DB_CONNECTION = "mongodb://saiuser:kNu8ev3kFxYGIugM@ac-hvgawdg-shard-00-00.uikqych.mongodb.net:27017,ac-hvgawdg-shard-00-01.uikqych.mongodb.net:27017,ac-hvgawdg-shard-00-02.uikqych.mongodb.net:27017/?ssl=true&replicaSet=atlas-133p7l-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
TWILIO_SID = AC67c8cf76b69927fc05d543c28eeb0966
TWILIO_AUTH_TOKEN = 0a2c262d4e1ad317e4e79001b163360a
TWILIO_PHONE = +17753709492
SENDGRID_API_KEY=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
SENDER_EMAIL=t.madhurireddy17@gmail.com

